# tddExercise

./: .gitignore  pom.xml
src/main/java/pl/sda/tdd1/: Calculator.java  EqutionModel.java  InputReader.java  InvalidNumberExeption.java  Main.java
src/main/java/pl/sda/tdd2/: FileModifier.java  InputReader.java  Person.java  PersonModifier.java
src/main/java/pl/sda/tdd3/: AlbumModel.java  AlbumModifier.java  AlbumOperations.java  AlbumReadWrite.java  AlbumReader.java
src/test/java/pl/sda/tdd1/: CalculatorTest.java  InputReaderTest.java  ValueSourceExampleTest.java
src/test/java/pl/sda/tdd2/: FileModifierTest.java  InputReaderTest.java  PersonModifierTest.java
src/test/java/pl/sda/tdd3/: AlbumModifierTest.java  AlbumOperationTest.java  AlbumReadWriteTest.java  AlbumReaderTest.java
